@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@200;300;400;600&display=swap");
:root {
  --dark-background: rgb(4,42,43);
  --dark-col: rgb(164,180,148);
}

* {
  font-family: "Ysabeau Office", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

body {
  overflow-x: hidden;
  font-size: 60%;
  background: var(--dark-background);
  color: whitesmoke;
  scroll-behavior: smooth;
}

*::-moz-selection {
  background-color: var(--dark-col);
}

*::selection {
  background-color: var(--dark-col);
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-thumb {
  background: var(--dark-col);
}

#menu-icon {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-color: rgb(6, 63, 65);
  color: whitesmoke;
  cursor: pointer;
  padding: 1rem 1.5rem;
  z-index: 100;
  display: none;
}
#menu-icon i {
  font-size: 2.5rem;
}

.theme-box {
  position: fixed;
  right: 5rem;
  top: 5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--dark-col);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}
.theme-box i {
  font-size: 3.5rem;
  color: var(--dark-background);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 35rem;
  background-color: rgb(6, 63, 65);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header .user img {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
  border: 0.7rem solid var(--dark-col);
}
header .user .name {
  font-size: 3rem;
  color: whitesmoke;
}
header .user .post {
  font-size: 1.8rem;
  color: whitesmoke;
}
header .navbar {
  padding: 1rem 3rem;
}
header .navbar ul li a {
  display: block;
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--dark-background);
  color: whitesmoke;
  font-size: 1.5rem;
  border-radius: 5rem;
}
header .navbar ul li a:hover {
  background: var(--dark-col);
  color: black;
}
header .follow {
  position: fixed;
  bottom: 3rem;
}
header .follow a {
  padding: 1rem;
  margin: 1rem 0;
  color: whitesmoke;
  font-size: 2rem;
  border-radius: 5rem;
}
header .follow a:hover {
  color: var(--dark-col);
}

section {
  margin-left: 35rem;
  padding: 1rem 5%;
  min-height: 100vh;
}

.home {
  height: 100%;
  display: flex;
  align-items: center !important;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .content {
  flex: 1 1 40rem;
  color: whitesmoke;
}
.home .content .hey {
  font-size: 2rem;
  color: var(--dark-col);
}
.home .content h3 {
  font-size: 4.5rem;
}
.home .content h3 span {
  color: var(--dark-col);
  text-transform: uppercase;
}
.home .content .info {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.home .content .text {
  font-size: 1.9rem;
  padding: 0.5rem 0;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: rgb(6, 63, 65);
  color: whitesmoke;
  cursor: pointer;
  font-size: 1.9rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: var(--dark-col);
  color: var(--dark-background);
  padding: 0.8rem 3.8rem;
}

.heading {
  margin-top: 1in;
  font-size: 4rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.heading span {
  color: var(--dark-col);
  text-transform: uppercase;
}

.about .row-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 2rem;
}
.about .row-1 .content {
  flex: 1 1 50rem;
}
.about .row-1 .content h3 {
  font-size: 3.5rem;
}
.about .row-1 .content p {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}
.about .row-1 .content .box-container {
  padding: 0.5rem 0;
}
.about .row-1 .content .box-container .box span {
  color: var(--dark-col);
  text-transform: uppercase;
}
.about .row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  position: relative;
}
.about .row-2 .skills {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 1rem);
  gap: 2rem;
  overflow: hidden;
  scroll-behavior: smooth;
}
.about .row-2 .skills .cards {
  padding: 2rem;
  text-align: center;
  background: rgb(6, 63, 65);
  scroll-snap-align: start;
}
.about .row-2 .skills .cards img {
  width: 100px;
  height: 100px;
  margin: 1rem 0;
}
.about .row-2 .skills .cards h3 {
  font-size: 1.8rem;
}
.about .row-2 .skills .cards h5 {
  font-size: 1.5rem;
}
.about .row-2 .skills .cards h5 span {
  color: var(--dark-col);
}
.about .row-2 .skills .cards:hover {
  box-shadow: 0 0 5px whitesmoke;
}
.about .row-2 i {
  height: 50px;
  width: 50px;
  background-color: var(--dark-col);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  font-size: 2rem;
  box-shadow: 0 0 0.3rem;
}
.about .row-2 i:first-child {
  left: -22px;
}
.about .row-2 i:last-child {
  right: -22px;
}

.skills.no-transition {
  scroll-behavior: auto !important;
}

.education {
  margin-top: 5rem;
}
.education .box-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.education .box-container .content {
  position: relative;
  border-left: 0.2rem solid var(--dark-col);
  padding: 0 2rem 2rem 2rem;
  background: rgb(6, 63, 65);
  font-size: 1.7rem;
}
.education .box-container .content::before {
  width: 2rem;
  height: 2rem;
  content: "";
  position: absolute;
  top: -0.5%;
  left: -1%;
  border-radius: 50%;
  background: var(--dark-col);
}
.education .box-container .content h3 {
  color: var(--dark-col);
}
.education .box-container .content h4 span {
  text-decoration: underline;
}

.projects .projects-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
}
.projects .projects-container .projects-card {
  flex: 1 1 25rem;
  margin: 2rem;
}
.projects .projects-container .projects-card h3 {
  font-size: 2.5rem;
}
.projects .projects-container .projects-card a img {
  width: 90%;
}

.contact {
  margin-bottom: 1in;
}
.contact .icons-container {
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 3rem;
  padding-bottom: 2rem;
}
.contact .icons-container .icons {
  flex: 1 1 25rem;
  text-align: center;
  padding: 2rem;
  background: rgb(6, 63, 65);
  border-radius: 0.5rem;
  margin: 3rem;
}
.contact .icons-container .icons:hover {
  box-shadow: 0 0 5px whitesmoke;
}
.contact .icons-container .icons i {
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  background-color: rgb(4, 44, 46);
  border-radius: 50%;
}
.contact .icons-container .icons h3 {
  font-size: 2rem;
  color: var(--dark-col);
}
.contact .icons-container .icons p {
  font-size: 1.7rem;
  text-transform: none;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row form {
  flex: 1 1 55rem;
  background-color: rgb(6, 63, 65);
  padding: 0 2rem;
  box-shadow: 0 0 2px whitesmoke;
  border-radius: 0.5rem;
}
.contact .row form .box, .contact .row form textarea {
  width: 100%;
  border-bottom: 0.1rem solid whitesmoke;
  text-transform: none;
  font-size: 1.7rem;
  padding: 1rem 0.5rem;
  margin: 1rem 0;
  background: transparent;
  color: whitesmoke;
}
.contact .row form .box:focus, .contact .row form textarea:focus {
  border-color: var(--dark-col);
  color: white;
}
.contact .row form .box::-moz-placeholder, .contact .row form textarea::-moz-placeholder {
  text-transform: capitalize;
  margin-left: 1rem;
  color: whitesmoke;
}
.contact .row form .box::placeholder, .contact .row form textarea::placeholder {
  text-transform: capitalize;
  margin-left: 1rem;
  color: whitesmoke;
}
.contact .row form .box textarea, .contact .row form textarea textarea {
  height: 20rem;
  resize: none;
}
.contact .row form .btn1 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding: 0.8rem 3rem;
  background: rgb(4, 44, 46);
  color: whitesmoke;
  cursor: pointer;
  font-size: 1.9rem;
  border-radius: 0.5rem;
}
.contact .row form .btn1:hover {
  background-color: var(--dark-col);
  color: var(--dark-background);
  padding: 0.8rem 3.9rem;
}
.contact .row .map {
  flex: 1 1 25rem;
  border: 1rem solid whitesmoke;
  box-shadow: 0 0 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
}

@media (min-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  header {
    left: -120%;
  }
  header.active {
    left: 0%;
  }
  #menu-icon {
    display: block;
  }
  section {
    margin-left: 0;
  }
  .row-2 .skills {
    grid-auto-columns: calc(50% - 0.7rem) !important;
  }
}
@media (max-width: 600px) {
  .row-2 .skills {
    grid-auto-columns: 100% !important;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  header {
    width: 100%;
  }
  section {
    margin-left: 0;
  }
}/*# sourceMappingURL=style.css.map */